<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bino Awareness Project</title>
    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #6366f1; /* Indigo for modern tech feel */
            --secondary: #f3f4f6; /* Light grey for backgrounds */
            --accent: #10b981; /* Emerald for CTAs and highlights */
            --text: #1f2937; /* Dark grey for readability */
            --white: #ffffff;
            --dark: #111827; /* For dark mode */
        }
        [data-theme="dark"] {
            --primary: #8b5cf6; /* Lighter indigo */
            --secondary: #1f2937; /* Dark grey */
            --accent: #34d399; /* Lighter emerald */
            --text: #f9fafb; /* Light text */
            --white: #111827;
            --dark: #ffffff;
        }
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondary);
            color: var(--text);
            transition: background-color 0.3s, color 0.3s;
        }
        a { color: var(--primary); text-decoration: none; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        /* Hero Section */
        #hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            overflow: hidden;
        }
        #hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary), #4f46e5);
            z-index: -1;
        }
        #particles-js { position: absolute; width: 100%; height: 100%; z-index: -1; }
        .hero-content h1 { font-size: 48px; margin: 0; }
        .hero-content p { font-size: 24px; margin: 10px 0; }
        .cta-button {
            background: var(--accent);
            color: var(--white);
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .cta-button:hover { transform: scale(1.05); }
        /* Chat Simulator */
        #chat-simulator {
            background: var(--white);
            padding: 40px 0;
            text-align: center;
        }
        .chat-window {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 500px;
            display: flex;
            flex-direction: column;
        background: #e5ddd5 url('images/bg1.png') repeat; /* WhatsApp-like BG */

        }
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        .message {
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            position: relative;
        }
        .user-message { background: #dcf8c6; align-self: flex-end; margin-left: auto; }
        .bot-message { background: var(--white); align-self: flex-start; }
        .vendor-offer {
            background: #f0f0f0;
            align-self: flex-start;
            display: flex;
            align-items: center;
        }
        .vendor-offer img { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; }
        .typing-dots { display: none; animation: dots 1.5s infinite; }
        @keyframes dots { 0%, 20% { content: '.'; } 40% { content: '..'; } 60% { content: '...'; } }
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
        }
        .chat-input button { margin-left: 10px; background: var(--primary); color: var(--white); border: none; padding: 10px 20px; border-radius: 20px; cursor: pointer; }
        /* How It Works */
        #how-it-works {
            padding: 40px 0;
            text-align: center;
        }
       .timeline {
    display: flex;
    justify-content: space-between; /* keeps them in line */
    gap: 10px; /* smaller gap */
    margin-top: 20px;
    flex-wrap: nowrap; /* force all steps in one line */
}

.step {
    flex: 1; /* equal width for all steps */
    max-width: 500px; /* smaller card width */
    padding: 15px;
    background: var(--white);
    border-radius: 10px;
    border: 1px solid #ddd; /* border */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* subtle shadow */
    text-align: center;
    position: relative;
}

.step-logo {
    width: 80px; /* smaller logo */
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Responsive tweak */
@media (max-width: 768px) {
    .timeline {
        flex-direction: column;
        gap: 15px;
    }
    .step {
        max-width: 80%;
        margin: 0 auto;
    }
}

        .lottie-container { width: 100px; height: 100px; margin: 0 auto 10px; }
        /* Why Bino */
        #why-bino {
            padding: 40px 0;
            background: var(--secondary);
            text-align: center;
        }
        .benefits {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .benefit-card {
            width: 22%;
            padding: 20px;
            background: var(--white);
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            border: 2px solid transparent;
        }
        .benefit-card:hover { 
            transform: scale(1.05); 
            border-color: var(--accent);
            box-shadow: 0 4px 20px rgba(16, 185, 129, 0.2);
        }
        /* Stories */
        #stories {
            padding: 40px 0;
            text-align: center;
        }
        .swiper-container { max-width: 800px; margin: 0 auto; }
        .testimonial { padding: 20px; background: var(--white); border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        /* CTA */
        #cta {
            padding: 40px 0;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: var(--white);
            text-align: center;
        }
        /* Footer */
        footer {
            padding: 20px;
            background: var(--dark);
            color: var(--white);
            text-align: center;
            position: relative;
        }
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--primary);
            color: var(--white);
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .swiper {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.swiper-slide {
    display: flex;
    justify-content: center;
}
.swiper-button-next, .swiper-button-prev {
    color: var(--primary); /* make them visible */
    top: 50%;
    transform: translateY(-50%);
}

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .hero-content h1 { font-size: 32px; }
            .hero-content p { font-size: 18px; }
            .timeline, .benefits { flex-direction: column; align-items: center; }
            .step, .benefit-card { width: 80%; margin: 10px 0; }
        }
        /* Sound Mute Toggle (visual) */
        .sound-toggle { margin-left: 10px; cursor: pointer; }
    </style>
</head>
<body data-theme="light">

<!-- 1. Hero Section -->
<section id="hero">
    <div id="particles-js"></div>
    <div class="hero-content">
        <h1>Bino — Just WhatsApp What You Need.</h1>
        <p>Ask on WhatsApp, get real-time offers from local shops & services.</p>
        <button class="cta-button">Try the Demo</button>
    </div>
</section>

<!-- 2. Chat Simulator -->
<section id="chat-simulator">
    <div class="container">
        <h2>Try the Bino Chat Simulator</h2>
        <div class="chat-window">
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="chat-input-field" placeholder="Type your request, e.g., 'cheap hotel near me'">
                <button id="send-button">Send</button>
                <i class="fas fa-volume-up sound-toggle" title="Toggle Sound"></i>
            </div>
        </div>
    </div>
</section>

<!-- 3. How It Works -->
<section id="how-it-works">
  <div class="container">
    <h2>How It Works</h2>
    <div class="timeline">
      <div class="step">
        <img src="images/icon.png" alt="Step 1 Logo" class="step-logo">
        <h3>Step 1</h3>
        <p>User asks on WhatsApp.</p>
      </div>
      <div class="step">
        <img src="images/vendor.png" alt="Step 2 Logo" class="step-logo">
        <h3>Step 2</h3>
        <p>Bino asks vendors in real-time.</p>
      </div>
      <div class="step">
        <img src="images/offer.png" alt="Step 3 Logo" class="step-logo">
        <h3>Step 3</h3>
        <p>Vendors reply with live offers.</p>
      </div>
    </div>
  </div>
</section>


<!-- 4. Why Bino? -->
<section id="why-bino">
    <div class="container">
        <h2>Why Bino?</h2>
        <div class="benefits">
            <div class="benefit-card" data-tilt>
                <i class="fas fa-bolt fa-3x" style="color: var(--accent);"></i>
                <h3>Fast</h3>
                <p>Get offers in seconds.</p>
            </div>
            <div class="benefit-card" data-tilt>
                <i class="fas fa-mobile-alt fa-3x" style="color: var(--primary);"></i>
                <h3>WhatsApp-only</h3>
                <p>No app download needed.</p>
            </div>
            <div class="benefit-card" data-tilt>
                <i class="fas fa-clock fa-3x" style="color: var(--accent);"></i>
                <h3>Real-time Offers</h3>
                <p>Live from local vendors.</p>
            </div>
            <div class="benefit-card" data-tilt>
                <i class="fas fa-brain fa-3x" style="color: var(--primary);"></i>
                <h3>Smart AI</h3>
                <p>Understands your needs.</p>
            </div>
        </div>
    </div>
</section>

<!-- 5. Vendor + User Stories -->
<section id="stories">
    <div class="container">
        <h2>User & Vendor Stories</h2>
      <div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="testimonial">
        <p>"I needed a plumber fast, Bino got me one in 10 minutes. Life-saver!"</p>
        <cite>- Sarah, User</cite>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="testimonial">
        <p>"I got 3 new customers today via Bino. Easy and effective!"</p>
        <cite>- Mike, Vendor</cite>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="testimonial">
        <p>"Bino made finding deals so easy on the go. Love it!"</p>
        <cite>- Alex, User</cite>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="testimonial">
        <p>"As a shop owner, Bino connects me directly to ready buyers."</p>
        <cite>- Lisa, Vendor</cite>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="swiper-pagination"></div>

  <!-- Navigation -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>


    </div>
</section>

<!-- 6. Call-to-Action -->
<section id="cta">
    <div class="container">
        <h2>Ready to Try Bino?</h2>
        <p>Join thousands discovering local magic via WhatsApp.</p>
        <button class="cta-button" id="main-cta">Start Chatting with Bino</button>
    </div>
</section>

<!-- 7. Footer -->
<footer>
    <button class="theme-toggle" id="theme-toggle"><i class="fas fa-moon"></i></button>
    <div class="container">
        <p>Made with ❤️ to spread the word about Bino.</p>
        <a href="https://github.com">GitHub</a> | <a href="https://linkedin.com">LinkedIn</a>
    </div>
</footer>

<!-- Libraries -->
<!-- tsParticles -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@3.5.0/tsparticles.bundle.min.js"></script>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<!-- Typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0"></script>
<!-- Anime.js -->
<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
<!-- ScrollReveal -->
<script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
<!-- VanillaTilt -->
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@2.3.1/dist/vanilla-tilt.min.js"></script>
<!-- Swiper.js -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- Lottie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

<!-- Custom JS -->
<script>
    // Theme Toggle
    const themeToggle = document.getElementById('theme-toggle');
    themeToggle.addEventListener('click', () => {
        const body = document.body;
        const currentTheme = body.getAttribute('data-theme');
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        body.setAttribute('data-theme', newTheme);
        themeToggle.innerHTML = newTheme === 'light' ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';
    });

    // Initialize tsParticles for Hero (more interactive)
    tsParticles.load("particles-js", {
        particles: {
            number: { value: 100 },
            color: { value: ["#ffffff", "#a5b4fc", "#c7d2fe"] }, /* Multi-color for vibrancy */
            shape: { type: "circle" },
            opacity: { value: 0.6, random: true },
            size: { value: 4, random: true },
            move: { enable: true, speed: 3, direction: "none", random: true }
        },
        interactivity: { 
            events: { 
                onHover: { enable: true, mode: "repulse" },
                onClick: { enable: true, mode: "push" }
            },
            modes: { repulse: { distance: 100 }, push: { quantity: 2 } }
        },
        detectRetina: true
    });

    // GSAP Enhanced Animations
    gsap.from(".hero-content", { opacity: 0, y: 50, duration: 1.2, ease: "power2.out", delay: 0.5 });
    gsap.to(".cta-button", { rotation: 360, duration: 1, repeat: -1, ease: "none", paused: true }); // For hover spin if desired

    // Sound Effect (WhatsApp-like ding, using simple beep)
    let isSoundEnabled = false;
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    function playDing() {
        if (!isSoundEnabled) return;
        const oscillator = audioCtx.createOscillator();
        const gainNode = audioCtx.createGain();
        oscillator.connect(gainNode);
        gainNode.connect(audioCtx.destination);
        oscillator.frequency.setValueAtTime(800, audioCtx.currentTime);
        gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
        gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.2);
        oscillator.start(audioCtx.currentTime);
        oscillator.stop(audioCtx.currentTime + 0.2);
    }
    document.querySelector('.sound-toggle').addEventListener('click', () => {
        isSoundEnabled = !isSoundEnabled;
        this.style.color = isSoundEnabled ? 'var(--accent)' : 'var(--text)';
    });

    // Chat Simulator with Typed.js for Auto-Demo
    const chatMessages = document.getElementById('chat-messages');
    const chatInput = document.getElementById('chat-input-field');
    const sendButton = document.getElementById('send-button');
    let autoDemoTimer;

    function appendMessage(text, type, delay = 0) {
        setTimeout(() => {
            const msg = document.createElement('div');
            msg.classList.add('message', type);
            msg.innerHTML = text;
            chatMessages.appendChild(msg);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            anime({
                targets: msg, 
                translateX: type === 'user-message' ? [50, 0] : [-50, 0], 
                opacity: [0, 1], 
                scale: [0.8, 1],
                duration: 600,
                easing: 'easeOutQuad'
            });
            if (type !== 'typing-dots') playDing();
        }, delay);
    }

    function showTypingDots() {
        const dots = document.createElement('div');
        dots.classList.add('message', 'bot-message', 'typing-dots');
        dots.innerHTML = '<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span>';
        chatMessages.appendChild(dots);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        anime({ targets: '.dot', scale: [0, 1], duration: 300, delay: anime.stagger(100) });
        return dots;
    }

    function removeTypingDots(dots) {
        if (dots) {
            anime({ targets: dots, opacity: 0, scale: 0, duration: 300, complete: () => dots.remove() });
        }
    }

    function simulateBotResponse(userText, isAuto = false) {
        if (isAuto) {
            new Typed('#chat-input-field', {
                strings: [userText],
                typeSpeed: 50,
                onComplete: () => {
                    chatInput.value = userText;
                    setTimeout(() => simulateBotResponse(userText, false), 200);
                }
            });
            return;
        }
        appendMessage(userText, 'user-message');
        chatInput.value = '';

        const dots = showTypingDots();
        setTimeout(() => {
            removeTypingDots(dots);
            appendMessage('Searching nearby vendors...', 'bot-message');

            const dots2 = showTypingDots();
            setTimeout(() => {
                removeTypingDots(dots2);
                // More varied vendor offers
                const offers = [
  { logo: "images/hotel1.png", name: 'Cozy Hotel A', price: '$50/night', rating: '4.5 ⭐', desc: 'Central location' },
  { logo: "images/hotel2.png", name: 'Budget Inn B', price: '$40/night', rating: '4.2 ⭐', desc: 'Free breakfast' },
  { logo: "images/hotel3.png", name: 'Lux Stay C', price: '$60/night', rating: '4.8 ⭐', desc: 'Pool access' },
  { logo: "images/hotel4.png", name: 'Quick Rest D', price: '$35/night', rating: '4.0 ⭐', desc: 'Near station' }
];

                offers.forEach((offer, index) => {
                    setTimeout(() => {
                        const offerMsg = `<img src="${offer.logo}" alt="${offer.name}"><div><strong>${offer.name}</strong><br>Price: ${offer.price}<br>${offer.desc}<br>Rating: ${offer.rating}</div>`;
                        appendMessage(offerMsg, 'vendor-offer');
                        // Enhanced Emoji sprinkle
                        const emoji = document.createElement('span');
                        const emojis = ['🎉', '⭐', '💫', '🚀'];
                        emoji.innerText = emojis[index % 4];
                        emoji.style.cssText = 'position: absolute; font-size: 24px; pointer-events: none;';
                        chatMessages.appendChild(emoji);
                        anime({
                            targets: emoji, 
                            translateY: -60, 
                            translateX: anime.random(-20, 20), 
                            opacity: [1, 0], 
                            scale: [1, 1.5],
                            duration: 1500,
                            easing: 'easeOutExpo',
                            complete: () => emoji.remove()
                        });
                    }, index * 800);
                });
            }, 1500);
        }, 1000);
    }

    sendButton.addEventListener('click', () => {
        if (chatInput.value.trim()) {
            simulateBotResponse(chatInput.value);
            clearTimeout(autoDemoTimer);
        }
    });

    chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && chatInput.value.trim()) {
            simulateBotResponse(chatInput.value);
            clearTimeout(autoDemoTimer);
        }
    });

    // Enhanced Auto-Demo: Scripted sequence
    function runAutoDemo() {
        simulateBotResponse('Find me a cheap hotel near me', true);
    }
    autoDemoTimer = setTimeout(runAutoDemo, 8000); // Faster start

    // ScrollReveal Enhanced
    ScrollReveal({ reset: true }).reveal('.step', { delay: 200, distance: '50px', origin: 'bottom', interval: 300, scale: 0.9 });
    ScrollReveal().reveal('.benefit-card', { delay: 100, distance: '20px', origin: 'left', interval: 200 });

    // VanillaTilt Enhanced
    VanillaTilt.init(document.querySelectorAll("[data-tilt]"), { 
        max: 25, 
        speed: 400, 
        glare: true, 
        'max-glare': 0.5 
    });
new Swiper('.swiper', {
  loop: true,
  effect: 'slide',
  autoplay: {
    delay: 4000,
    disableOnInteraction: false,
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});


    // Lottie Animations for Steps (using free LottieFiles examples)
    lottie.loadAnimation({
        container: document.getElementById('lottie1'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'https://assets3.lottiefiles.com/packages/lf20_oeh9pqqh.json' // Chat icon animation
    });
    lottie.loadAnimation({
        container: document.getElementById('lottie2'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'https://assets4.lottiefiles.com/packages/lf20_yf1wxnky.json' // Search animation
    });
    lottie.loadAnimation({
        container: document.getElementById('lottie3'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'https://assets1.lottiefiles.com/packages/lf20_jgtdg0yo.json' // Handshake animation
    });

    // CTA Enhanced Pulse
    const cta = document.getElementById('main-cta');
    gsap.to(cta, { 
        scale: 1.05, 
        duration: 0.8, 
        yoyo: true, 
        repeat: -1, 
        ease: "power1.inOut" 
    });
    cta.addEventListener('mouseenter', () => gsap.to(cta, { rotation: 5, duration: 0.3 }));
    cta.addEventListener('mouseleave', () => gsap.to(cta, { rotation: 0, duration: 0.3 }));
    cta.addEventListener('click', () => {
        window.open('https://wa.me/1234567890?text=Hi%20Bino!', '_blank');
    });

    // Hero CTA Scroll to Chat
    document.querySelector('.hero-content .cta-button').addEventListener('click', () => {
        document.getElementById('chat-simulator').scrollIntoView({ behavior: 'smooth' });
    });
</script>
</body>
</html>